<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/key_mapping_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/keymaptitle"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/keymap_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_gravity="center"
                android:src="@drawable/keyma_xian" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_gravity="center"
                android:src="@drawable/keymapping" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/key_map_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/keymap_back" />
            </LinearLayout>
        </LinearLayout>

        <com.viaplay.ime.uiadapter.JnsIMEKeyMapView
            android:id="@+id/key_edit_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.viaplay.ime.uiadapter.JnsIMEKeyMapView>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			android:layout_gravity="bottom"
            >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keyboard_bd_o"
                    android:layout_gravity="bottom"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/keyboard_bg"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/key_map_keyboard"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/key_map_keyboard" />

                        <Button
                            android:id="@+id/key_map_gamepad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                             android:layout_weight="1"
                            android:background="@drawable/key_map_gamepad" />

                        <Button
                            android:id="@+id/key_map_clear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                             android:layout_weight="1"
                            android:background="@drawable/key_map_clear" />

                        <Button
                            android:id="@+id/key_map_reset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                             android:layout_weight="1"
                            android:background="@drawable/key_map_reset" />

                        <Button
                            android:id="@+id/key_map_save"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                             android:layout_weight="1"
                            android:background="@drawable/key_map_save" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/keyboard_bd_i" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <com.viaplay.ime.uiadapter.JnsIMEKeyboardView
                                android:id="@+id/keyboardview_a"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >
                            </com.viaplay.ime.uiadapter.JnsIMEKeyboardView>

                            <com.viaplay.ime.uiadapter.JnsIMEKeyboardView
                                android:id="@+id/keyboardview_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >
                            </com.viaplay.ime.uiadapter.JnsIMEKeyboardView>
                        </FrameLayout>

                        <com.viaplay.ime.uiadapter.JnsIMEKeyboardView
                            android:id="@+id/gamepad_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </com.viaplay.ime.uiadapter.JnsIMEKeyboardView>
                    </FrameLayout>
                </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!--
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:horizontalSpacing="25dp"
        android:numColumns="16"
        android:verticalSpacing="4dp" >
    </GridView>    -->

</FrameLayout>